
server.port=8081
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.16.11:3306/mall?characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://cdb-r1uk5f0v.gz.tencentcdb.com:10029/mall?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hadoophcsz9501
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 如果想看到mybatis日志需要做如下配置
logging.level.com.battcn=DEBUG


#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=135246
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.mvc.static-path-pattern=/static/**

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文
#server.context-path=/admin